<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
      <PackageReference Include="Yolov5Net" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\SourceHanSansCN.otf" />
      <Content Include="Assets\Fonts\SourceHanSansCN.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\test.jpg" />
      <Content Include="Assets\test.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\yolov5n.onnx" />
      <Content Include="Assets\yolov5n.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
